<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot-message</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-message-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        message 模块下，我们放物联网业务，支撑上层的核心业务。
        例如说：设备、产品、物模型、设备影子
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weixin-java-mp.version>4.4.0</weixin-java-mp.version>
        <weixin-java-mp.version>4.4.0</weixin-java-mp.version>
        <weixin-java-cp.version>4.4.0</weixin-java-cp.version>
        <weixin-java-miniapp.version>4.4.0</weixin-java-miniapp.version>
        <emoji-java.version>5.1.1</emoji-java.version>
        <hutool-all.version>5.4.4</hutool-all.version>
        <opencsv.version>5.2</opencsv.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <forms_rt.version>7.0.3</forms_rt.version>
        <sun-mail.version>1.6.2</sun-mail.version>
        <aliyun-java-sdk-core.version>4.4.2</aliyun-java-sdk-core.version>
        <AppleJavaExtensions.version>1.4</AppleJavaExtensions.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <HikariCP.version>3.4.5</HikariCP.version>
        <okhttp.version>4.9.1</okhttp.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
    </properties>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-env</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-message-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-ip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-mq</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-web</artifactId>
        </dependency>

        <!-- DB 相关 -->
         <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-rpc</artifactId>
        </dependency>

        <!-- System模块API依赖 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-excel</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <!--    <dependency>-->
<!--      <groupId>com.basiclab.iot</groupId>-->
<!--      <artifactId>iot-common-monitor</artifactId>-->
<!--    </dependency>-->


        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java-mp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>${weixin-java-cp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji-java.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--GUI Designer -> binary class files-->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${forms_rt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${sun-mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>${AppleJavaExtensions.version}</version>
        </dependency>

        <!--腾讯云-->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>${qcloudsms.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity-engine-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>${aliyun-java-sdk-dysmsapi.version}</version>
        </dependency>

        <!--Minio-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
