# easyaiot

./:  README_en.md  .gitattributes  .gitignore  LICENSE  README.md  README_en.md  README_fr.md  README_ja.md  README_ko.md  README_ru.md  README_zh.md  README_zh_tw.md  create_docker_service.sh  pom.xml  start_docker.sh
DEVICE/iot-gb28181/iot-gb28181-biz/: pom.xml
DEVICE/iot-gb28181/iot-gb28181-biz/src/main/java/com/genersoft/iot/vmp/conf/: DynamicTask.java  MediaConfig.java
DEVICE/iot-gb28181/iot-gb28181-biz/src/main/resources/: application-local.yaml
DEVICE/iot-message/iot-message-biz/: Dockerfile  pom.xml
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/: MessageApplication.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/common/: MessageSendCommon.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/consumer/: AlertNotificationConsumer.java  SnapshotAlertNotificationConsumer.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/controller/: MessageConfigController.java  MessagePrepareController.java  MessageSendController.java  MessageTemplateController.java  PreviewUserController.java  PushHistoryController.java  TPreviewUserGroupController.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/mapper/: AlertMapper.java  TPushHistoryMapper.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/sendlogic/: MessageTypeEnum.java  PushControl.java
DEVICE/iot-message/iot-message-biz/src/main/java/com/basiclab/iot/message/util/: ConfigUtil.java
DEVICE/iot-message/iot-message-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
DEVICE/iot-message/iot-message-biz/src/main/resources/mapper/: AlertMapper.xml  TMsgDingMapper.xml  TMsgFeishuMapper.xml  TPreviewUserGroupMapper.xml  TPreviewUserMapper.xml  TPushHistoryMapper.xml
DEVICE/iot-sink/iot-sink-biz/: Dockerfile  pom.xml
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/auth/: IotDeviceAuthService.java  IotDeviceAuthServiceImpl.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/codec/: IotDeviceMessageCodec.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/config/: IotGatewayConfiguration.java  IotGatewayProperties.java  MinioConfig.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/consumer/: AlertNotificationConsumer.java  SnapshotAlertConsumer.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/javascript/: JsEngine.java  JsScriptManager.java  ProductScriptInitializer.java  ProductScriptKafkaSubscriber.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/service/: AlertService.java
DEVICE/iot-sink/iot-sink-biz/src/main/java/com/basiclab/iot/sink/util/: IotMqttTopicUtils.java
DEVICE/iot-sink/iot-sink-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
DEVICE/iot-sink/iot-sink-biz/src/main/resources/mapper/: AlertMapper.xml  DeviceMapper.xml
DEVICE/iot-sink/iot-sink-biz/src/main/resources/sql/: tdengine_super_tables.sql
iot-common/iot-common-base/: pom.xml
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/adapter/: ExcelHandlerAdapter.java  ExcelUtil.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/annotation/: Excel.java  Excels.java  NoRepeatSubmit.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/config/: ApplicationConfig.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/constant/: CacheConstants.java  Constants.java  FileConstants.java  GenConstants.java  HeaderConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  UserConstants.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/core/: IntArrayValuable.java  KeyValue.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/domain/: AjaxResult.java  BaseEntity.java  BaseEntity2.java  BasePo.java  BaseVo.java  Direction.java  LoginUser.java  PageDomain.java  PageQo.java  PageResponse.java  R.java  Response.java  SortOrder.java  TableDataInfo.java  TableSupport.java  TreeEntity.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/enums/: CommonStatusEnum.java  DocumentEnum.java  RpcConstants.java  TerminalEnum.java  UserStatus.java  WebFilterOrderEnum.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/exception/: ArgumentException.java  BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalErrorStatus.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceErrorCodeRange.java  ServiceException.java  Status.java  UtilException.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
iot-common/iot-common-base/src/main/java/com/basiclab/iot/common/utils/: DateUtils.java  ExceptionUtil.java  HexUtils.java  IdUtils.java  LoginUtils.java  SecurityUtils.java  ServletUtils.java  SpelComparisonUtil.java  SpringUtils.java  StrPool.java  StringUtils.java
iot-device/iot-device-biz/: pom.xml
iot-device/iot-device-biz/src/main/java/com/basiclab/iot/device/: DeviceServerApplication.java
iot-device/iot-device-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  banner.txt  bootstrap.yaml
iot-parent/: .flattened-pom.xml  pom.xml
iot-stream/: pom.xml
iot-stream/iot-stream-api/src/main/java/com/basiclab/iot/stream/enums/: ApiConstants.java  ErrorCodeConstants.java
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/: StreamServerApplication.java
iot-stream/iot-stream-biz/src/main/resources/: banner.txt
iot-things/: pom.xml
iot-things/iot-things-biz/src/main/resources/: banner.txt
(+1334 files in other folders)
