EasyAIoT源码 https://github.com/soaring-xiongkulu/easyaiot
Application Version: ${iot.info.version}
Spring Boot Version: ${spring-boot.version}

_    ______       ___ _____      _____ ___________ _____ ___ ___  ___
| |   |  ___|     / _ \_   _|    /  ___|_   _| ___ \  ___/ _ \|  \/  |
| |   | |_ ______/ /_\ \| |______\ `--.  | | | |_/ / |__/ /_\ \ .  . |
| |   |  _|______|  _  || |______|`--. \ | | |    /|  __|  _  | |\/| |
| |___| |        | | | || |_     /\__/ / | | | |\ \| |__| | | | |  | |
\_____|_|        \_| |_|___/     \____/  \_/ \_| \_\____|_| |_|_|  |_/
