EasyAIoT源码 https://github.com/soaring-xiongkulu/easyaiot
Application Version: ${iot.info.version}
Spring Boot Version: ${spring-boot.version}
                                                                                     ,----, 
                                                                                   ,/   .`| 
    ,---,.                                      ,---,         ,---,              ,`   .'  : 
  ,'  .' |                                     '  .' \     ,`--.' |            ;    ;     / 
,---.'   |                                    /  ;    '.   |   :  :   ,---.  .'___,/    ,'  
|   |   .'               .--.--.             :  :       \  :   |  '  '   ,'\ |    :     |   
:   :  |-,   ,--.--.    /  /    '       .--, :  |   /\   \ |   :  | /   /   |;    |.';  ;   
:   |  ;/|  /       \  |  :  /`./     /_ ./| |  :  ' ;.   :'   '  ;.   ; ,. :`----'  |  |   
|   :   .' .--.  .-. | |  :  ;_    , ' , ' : |  |  ;/  \   \   |  |'   | |: :    '   :  ;   
|   |  |-,  \__\/: . .  \  \    `./___/ \: | '  :  | \  \ ,'   :  ;'   | .; :    |   |  '   
'   :  ;/|  ," .--.; |   `----.   \.  \  ' | |  |  '  '--' |   |  '|   :    |    '   :  |   
|   |    \ /  /  ,.  |  /  /`--'  / \  ;   : |  :  :       '   :  | \   \  /     ;   |.'    
|   :   .';  :   .'   \'--'.     /   \  \  ; |  | ,'       ;   |.'   `----'      '---'      
|   | ,'  |  ,     .-./  `--'---'     :  \  \`--''         '---'                            
`----'     `--`---'                    \  ' ;                                               
                                        `--`