# ============================================
# VIDEO服务环境变量配置
# ============================================
# 注意：此文件包含敏感信息，不要提交到版本控制系统
# ============================================

# ============================================
# Flask应用配置
# ============================================
# Flask密钥（用于会话加密）
SECRET_KEY=8595796f2b6c5aefbc2f0d0442d9fcf7c4142ae27fa2bf14acc2f2b88352a2e35b0c35d17006709a

# Flask运行端口（默认6000）
FLASK_RUN_PORT=6000

# Flask运行主机（默认0.0.0.0）
FLASK_RUN_HOST=0.0.0.0

# Flask调试模式（生产环境建议设置为False）
DEBUG=True

# 允许的主机列表
ALLOWED_HOSTS=[*]

# ============================================
# 数据库配置
# ============================================
# PostgreSQL数据库连接URL
# 注意：如果使用postgres://开头，代码会自动转换为postgresql://
# 在Docker环境中，使用容器服务名称：PostgresSQL（参考install_middleware.sh）
# 数据库名：iot-video20（由中间件安装脚本创建）
# 格式: postgresql://用户名:密码@主机:端口/数据库名
DATABASE_URL=postgresql://postgres:iot45722414822@localhost:5432/iot-video20

# ============================================
# Nacos服务注册与发现配置
# ============================================
# Nacos服务器地址（格式：IP:端口 或 服务名称:端口）
# 在Docker环境中，使用容器服务名称：Nacos（参考install_middleware.sh）
NACOS_SERVER=localhost:8848

# Nacos命名空间（默认：local）
NACOS_NAMESPACE=

# Nacos用户名（默认：nacos）
NACOS_USERNAME=nacos

# Nacos密码
NACOS_PASSWORD=basiclab@iot78475418754

# 服务名称（用于Nacos注册）
SERVICE_NAME=video-server

# Pod IP地址（可选，如果不设置会自动获取）
# 在Docker容器中运行时，建议设置为容器的IP地址
POD_IP=

# ============================================
# MinIO对象存储配置
# ============================================
# MinIO服务器地址（格式：IP:端口 或 服务名称:端口）
# 在Docker环境中，使用容器服务名称：MinIO（参考install_middleware.sh）
MINIO_ENDPOINT=localhost:9000

# MinIO访问密钥
MINIO_ACCESS_KEY=minio_root

# MinIO密钥
MINIO_SECRET_KEY=minio_123456

# MinIO是否使用HTTPS（true/false）
MINIO_SECURE=false

# ============================================
# 视频服务特有配置
# ============================================
# 模型推流地址（RTMP服务器地址）
MODEL_AI_PUSH_URL=SRS:1935

# 摄像头存活检测时间间隔（秒）
CAMERA_ONLINE_NTERVAL=10

# 扫描设备IP变更时间间隔（秒）
CAMERA_DISCOVER_NTERVAL=60

# ============================================
# 其他配置
# ============================================
# Python输出不缓冲（建议设置为1）
PYTHONUNBUFFERED=1

# 时区设置
TZ=Asia/Shanghai

# ============================================
# 代理配置（可选，如果需要）
# ============================================
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=localhost,127.0.0.1

# ============================================
# Redis配置（可选，如果需要）
# ============================================
# Redis服务器地址（在Docker环境中，使用容器服务名称：Redis，参考install_middleware.sh）
# REDIS_HOST=Redis
# REDIS_PORT=6379
# REDIS_PASSWORD=basiclab@iot975248395

# ============================================
# Kafka配置（可选，如果需要）
# 注意：VIDEO服务使用host网络模式，必须使用宿主机IP或localhost，不能使用容器名
# 如果Kafka运行在宿主机上，使用：localhost:9092
# 如果Kafka运行在其他机器上，使用：<宿主机IP>:9092
# 支持多个服务器，用逗号分隔，例如：192.168.1.100:9092,192.168.1.101:9092
# ============================================
# Kafka服务器地址
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# ============================================
# TDengine配置（可选，如果需要）
# ============================================
# TDengine服务器地址（在Docker环境中，使用容器服务名称：TDengine，参考install_middleware.sh）
# TDENGINE_HOST=TDengine
# TDENGINE_PORT=6030

# ============================================
# 实时算法服务队列配置（可选，用于优化高负载场景）
# ============================================
# 检测队列大小（默认100，原50，增大可减少队列满的错误）
# 如果遇到"检测队列已满"警告，可以适当增大此值
DETECTION_QUEUE_SIZE=100

# 推帧队列大小（默认100，原50，增大可减少队列满的错误）
# 如果遇到"推帧队列已满"警告，可以适当增大此值
PUSH_QUEUE_SIZE=100

# 抽帧队列大小（默认50）
EXTRACT_QUEUE_SIZE=50

# YOLO检测工作线程数量（默认2，原1，增大可提升处理能力）
# 如果检测速度跟不上，可以适当增加此值（建议2-4个）
# 注意：线程数过多可能增加CPU占用
YOLO_WORKER_THREADS=2

# ============================================
# 实时算法服务视频处理配置（可选，用于优化CPU占用和推流速度）
# ============================================
# 视频帧率（默认15fps，原25fps，降低可减少CPU占用和推流速度）
SOURCE_FPS=15

# 视频分辨率宽度（默认640，原1280，降低可大幅减少CPU占用和推流速度）
TARGET_WIDTH=640

# 视频分辨率高度（默认360，原720，降低可大幅减少CPU占用和推流速度）
TARGET_HEIGHT=360

# 抽帧间隔（默认5，表示每5帧抽取一帧进行检测）
EXTRACT_INTERVAL=5

# 帧缓存大小（默认70）
BUFFER_SIZE=70

# 最小缓存帧数（默认15）
MIN_BUFFER_FRAMES=15

# 最大等待时间（秒，默认0.08）
MAX_WAIT_TIME=0.08

# YOLO检测分辨率（默认416，原640，降低可减少CPU占用）
YOLO_IMG_SIZE=416

# ============================================
# FFmpeg编码配置（可选，用于优化CPU占用和推流速度）
# ============================================
# FFmpeg编码预设（默认ultrafast，最快编码，CPU占用最低）
# 可选值：ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow
# 注意：预设越快，CPU占用越低，但压缩率也越低
FFMPEG_PRESET=ultrafast

# FFmpeg视频比特率（默认500k，原1500k，降低可减少推流速度）
# 格式：数字+k（如500k）或数字（如500000）
# 注意：不能为空，如果为空会自动使用默认值500k
FFMPEG_VIDEO_BITRATE=500k

# FFmpeg编码线程数（默认不设置，表示自动）
# 如果CPU占用过高，可以设置为较小值（如2或4）来限制线程数
# 注意：设置为空字符串或不设置表示自动，代码会自动处理空值
FFMPEG_THREADS=

# FFmpeg GOP大小（关键帧间隔，默认不设置，自动计算为SOURCE_FPS*2）
# 如果设置了SOURCE_FPS=15，则默认GOP=30（2秒一个关键帧）
# 可以手动设置，但建议保持默认值（不设置）
FFMPEG_GOP_SIZE=
JWT_TOKEN=9693e7451efe446785b770afa636319d

# ============================================
# 阿里云百炼平台配置（用于 QwenVL3 视觉推理）
# ============================================
# DashScope API Key（阿里云百炼平台的 API 密钥）
# 获取方式：登录阿里云百炼控制台 -> API-KEY 管理 -> 创建新的 API Key
# 文档：https://bailian.console.aliyun.com/?spm=5176.29597918.J_C-NDPSQ8SFKWB4aef8i6I.4.298d7b08IRr02o&tab=doc#/doc/?type=model&url=2877996
# 配置后可使用 configure_qwenvl3_api_key.py 脚本自动配置到数据库
DASHSCOPE_API_KEY=