<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>easyaiot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iot-stream-api</module>
        <module>iot-stream-biz</module>
    </modules>
    <artifactId>iot-stream</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        stream 模块下，我们放GB28181流媒体网关、推拉流等核心业务。
        例如说：GB28181设备、ONVIF设备、点播、直播、录播等。
    </description>

</project>
